PlayMe/empty_tests.xaml

<Page x:Class="PlayMe.empty_tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayMe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="empty_tests">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="3" Grid.RowSpan="7"
            Grid.Column="0" Grid.ColumnSpan="7"
            FontFamily="ArialBlack"
            FontSize="200"
            Text="Ooops!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF086972" Opacity="0.3"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.ColumnSpan="9"
            Grid.Row="5" Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="ArialBlack"
            FontSize="50"
            Text="There are no tests yet              Please try again later" TextWrapping="Wrap" Foreground="#FF17B978"/>
    </Grid>
</Page>
