PlayMe/MainWindow.xaml

<Window x:Class="PlayMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlayMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="#FF071A52">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <PasswordBox
            x:Name="Password_for_Admin"
            materialDesign:HintAssist.Hint="Floating Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            Grid.ColumnSpan="3" Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Grid.Column="4" Grid.Row="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="ArchiveEdit"/>
        </Button>

        <TextBlock
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"
            Text="Hi user! Choose what do you want to do:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"/>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Grid.Column="1" Grid.Row="3"
            Grid.ColumnSpan="3" Background="#FF79B700" BorderBrush="Black" Foreground="Black" Click="Button_Click">
            <TextBlock Text="I want to take the test" />
        </Button>
    </Grid>
</Window>
