PlayMe/Page_for_redactor_tests.xaml

<Page x:Class="PlayMe.Page_for_redactor_tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayMe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_for_redactor_tests">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid 
            AutoGenerateColumns="True"
            x:Name="DataGrid_with_qst"
            Grid.Row="2" Grid.RowSpan="9"
            Grid.ColumnSpan="9" Background="#FF086972"
            ItemsSource="{Binding Questions}"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" BorderBrush="#1F212121" >

            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add_btn"
            Grid.Row="11" Grid.ColumnSpan="5" Content="Add" Background="#FF086972" BorderBrush="#FF086972" Foreground="Black" Click="Add_btn_Click"/>
        <Button x:Name="Save_btn"
            Content="Save"
            Grid.Column="5" Grid.ColumnSpan="2"
            Grid.Row="11" Background="#FF086972" BorderBrush="#FF086972" Foreground="Black" Click="Save_btn_Click"/>
    </Grid>
</Page>
