PlayMe/Tests_window.xaml

<Window x:Class="PlayMe.Tests_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayMe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tests_window" Height="450" Width="800">
    <Grid Background="#FF071A52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FFA7FF83" BorderBrush="Black" Click="Button_Click">
            <TextBlock Text="Exit" />
        </Button>

        <Button x:Name="Test_redactor_btn"
            Grid.ColumnSpan="3"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FFA7FF83" BorderBrush="Black" Click="Test_redactor_btn_Click">
            <TextBlock
                 Text="Test redactor" />
        </Button>

        <Button x:Name="Take_test_btn"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FFA7FF83" BorderBrush="Black" Click="Take_test_btn_Click">
            <TextBlock
                        Text="Take test" />
        </Button>

        <TextBlock
            Grid.Row="1" Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text=""
        />
        
        <Frame x:Name="PageFrame" Grid.ColumnSpan="9" Grid.RowSpan="12" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
