PlayMe/test_done.xaml

<Page x:Class="PlayMe.test_done"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayMe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test_done">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Button
            Grid.Row="5" Grid.ColumnSpan="5" 
            Grid.Column="1"
            x:Name="Anwser1"
            Content="" Background="#FF79B700" Foreground="Black" Click="Anwser1_Click" BorderBrush="#FF00FF04"/>

        <Button
            Grid.Row="6" Grid.ColumnSpan="5" 
            Grid.Column="1"
            x:Name="Anwser2"
            Content="" Background="#FF79B700" Foreground="Black" BorderBrush="#FF00FF04" Click="Anwser2_Click"/>

        <Button
            Grid.Row="7" Grid.ColumnSpan="5" 
            Grid.Column="1"
            x:Name="Anwser3"
            Content="" Background="#FF79B700" Foreground="Black" BorderBrush="#FF00FF04" Click="Anwser3_Click"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            x:Name="Question"
            HorizontalAlignment="Center"
            FontSize="35"
            VerticalAlignment="Center" Foreground="#FF79B700"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            x:Name="Descripruion"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="#FF79B700"/>
    </Grid>
</Page>
